# TwitterCloneAssignment

./: .gitignore  ApiGateWay.sln  README.md  apigateway.yml  docker-compose.yml  fluentd-deployment.yaml  fluentd.conf  loginserviceapi.yml  migration_service.yml  run-ef-database-update.sh  userserviceapi.yml  vault-data-pvc.yaml  vault-deployment.yaml
ApiGateWay/: ApiGateWay.csproj  Dockerfile  Migrations.Dockerfile  Program.cs  SecretSettings.cs  Settings.cs  apigateway.yml  appsettings.Development.json  appsettings.json
ApiGateWay/Controllers/: LoginController.cs  UserController.cs
ApiGateWay/Data/: AGWDbContext.cs  AGWDbContextFactory.cs
ApiGateWay/Model/: UsersTable.cs
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/Request_Responce/: CreateRequest.cs  DeleteRequest.cs  GeneralResponce.cs  LoginRequest.cs  LoginResponce.cs  UpdateRequest.cs  UserRequest.cs
ApiGateWay/Service/: ILoginService.cs  IUserService.cs  LoginService copy.cs  LoginService.cs  UserService.cs
Diagrams/: development_plan.drawio
EFramework/: Class1.cs  EFramework.csproj  appsettings.json  user-db-volume.yml  user-db.yml
EFramework/Data/: AGWDbContext.cs  AGWDbContextFactory.cs
EFramework/Migrations/: 20241003120803_InitialCreate.Designer.cs  (+4 more)
Helpers/: ConnectionHelper.cs  Helpers.csproj
Heplers/: ConnectionHelper.cs
LoginService/: Class1.cs  Dockerfile  Login.cs  LoginService.csproj  Program.cs
LoginServiceApi/: Dockerfile  LoginServiceApi.csproj  LoginServiceApi.http  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  loginserviceapi.yml
LoginServiceApi.Tests/: LoginServiceApi.Tests.csproj  LoginServiceTests.cs
LoginServiceApi/Controllers/: FaucetController.cs  LoginServiceController.cs
LoginServiceApi/Properties/: launchSettings.json
LoginServiceApi/Request_Responce/: CreateRequest.cs  DeleteRequest.cs  GeneralResponce.cs  LoginRequest.cs  UpdateRequest.cs  UserRequest.cs
LoginServiceApi/Service/: ILoginService.cs  LoginService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj
UserServiceApi/: Dockerfile  Program.cs  Settings.cs  UserServiceApi.csproj  UserServiceApi.http  userserviceapi.yml
UserServiceApi.Tests/: UserServiceApi.Tests.csproj  UserServiceTests.cs
(+8 files in other folders)
